
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riptide</groupId>
	<artifactId>riptide</artifactId>
	<version>0.0.1</version><!-- 此版本号不要修改，各组件自己管理版本 -->
	<packaging>pom</packaging>
	<name>Riptide</name>
	<description>深度学习算法模块</description>
	<modules>
		<module>tf-idf</module>
    </modules>

</project>