
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riptide</groupId>
	<artifactId>riptide</artifactId>
	<version>0.0.1</version><!-- 此版本号不要修改，各组件自己管理版本 -->
	<packaging>pom</packaging>
	<name>Riptide</name>
	<description>深度学习算法模块</description>
	<modules>
		<module>TF-IDF</module>
    </modules>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_prod</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>